vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      JetBrainsMono Nerd Font
#font_family      Comic Code Ligatures
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 12.0


adjust_line_height  100%
# adjust_column_width 0

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

#map alt+1 disable_ligatures_in active always
#map alt+2 disable_ligatures_in all never
#map alt+3 disable_ligatures_in tab cursor
