;
;	 ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;	██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;	██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;	██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;	╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;	 ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;                                                 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[color]

;bg = #0B0B0B
bg = #000
fg = #747474


;; for 50% transparent
trans1 = #80000000
;; for 100% transparent
trans2 = #00


black = #16101C
white = #9a9a9a
red = #EF728A
green = #67844D
yellow = #96774F
blue = #546DA6
purple = #646B83
cyan = #759CEE
teal = #868DB1
brown = #272727
orange = 
pink = 


bg1 = #1a1d23 
bg2 = #434c5e
bg3 = #3b4252
bg4 = #2b2f30


;; xrdb colors
;; Uncomment this if you want to use color from .Xdefaults or Xresources
;black = ${xrdb:color0}
;white = ${xrdb:color7}
;red = ${xrdb:color1}
;green = ${xrdb:color2}
;yellow = ${xrdb:color3}
;blue = ${xrdb:color4}
;purple = ${xrdb:color5}
;cyan = ${xrdb:color6}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
