# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

separator=false
markup=pango

#color=#7275b3
#[simple-2]
#full_text=/
#color=#7dcfff
#
#
#[terminal]
#full_text=
#color=#807dfe
#command=i3-msg -q exec alacritty 
#
#
#[browser]
#full_text= 
#color=#ff7f81
#command=i3-msg -q exec firefox
#
#[files]
#full_text= 
#color=#7f3fbf
#command=i3-msg -q exec thunar ~/
#
##[mail]
##full_text= 
##color=#dbcb75
##command=i3-msg -q exec thunderbird
#
#[simple-2]
#full_text=/
#color=#7dcfff

[simple-2]
full_text=
color=#7dcfff

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30
color=#ff9e64

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
color=#9ece6a

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
color=#e0af68
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90
color=#f7768e

[simple-2]
full_text=
color=#7dcfff

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30
color=#9ece6a

[simple-2]
full_text=
color=#7dcfff

[time]
#label=
command=date '+%H:%M:%S'
interval=1
color=#9ece6a

[simple-2]
full_text=
color=#7dcfff

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=
color=#7dcfff
