# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

separator=false
markup=pango

#[simple-2]
#full_text=󱋱
#color=#f5c2e7

[disk]
label=󱘲 
instance=/
command=~/.config/i3/scripts/disk
interval=30
color=#cba6f7

[memory]
label=󰍛 
command=~/.config/i3/scripts/memory
interval=2
color=#cba6f7

[cpu_usage]
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
label= 
color=#eba0ac
interval=2
color=#cba6f7

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90
color=#eba0ac

[simple-2]
full_text=⏽
color=#f5c2e7

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30
color=#a6e3a1

[simple-2]
full_text=⏽
color=#f5c2e7

[time]
#label=
command=date '+%H:%M:%S'
interval=1
color=#f5c2e7

[simple-2]
full_text=⏽
color=#f5c2e7

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
color=#f38ba8

[simple-2]
full_text=⏽
color=#f5c2e7
