# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3
[simple-2]
full_text=/
color=#7dcfff


[terminal]
full_text=
color=#807dfe
command=i3-msg -q exec alacritty 


[browser]
full_text= 
color=#ff7f81
command=i3-msg -q exec firefox

[files]
full_text= 
color=#7f3fbf
command=i3-msg -q exec thunar ~/

#[mail]
#full_text= 
#color=#dbcb75
#command=i3-msg -q exec thunderbird

[simple-2]
full_text=/
color=#7dcfff

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30
color=#ff9e64

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
color=#9ece6a

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
color=#e0af68
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90
color=#f7768e
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.


#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2
#interval=persist
#

[simple-2]
full_text=/
color=#7dcfff
# Battery indicator

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text=/
color=#7dcfff

[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#9ece6a

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5
color=#9ece6a

[simple-2]
full_text=/
color=#7dcfff

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30
color=#9ece6a

[simple-2]
full_text=/
color=#7dcfff

[time]
#label=
command=date '+%a %d %b %H:%M:%S'
interval=1

[simple-2]
full_text=/
color=#7dcfff

[shutdown_menu]
full_text=  
command=~/.config/i3/scripts/powermenu
color=#f7768e

