[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.
;; main colors
background = #282828
foreground = #ebdbb2
sep = #a89984

white = #FFFFFF
black = #1d2021
red = #fb4934
pink = #d3869b
purple = #b16286
blue = #458588
cyan = #83a598
teal = #83a598
green = #98971a
lime = #b8bb26
yellow = #d79921
amber = #fabd2f
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #a89984
blue-gray = #6D8895
